<RCC>
    <qresource prefix="/">
        <file>resource/font/flache.ttf</file>
        <file>resource/qml/Main.qml</file>
        <file>resource/qml/TitleBar.qml</file>
        <file>resource/qml/TitleToolButton.qml</file>
        <file>resource/qml/HomeContainer.qml</file>
        <file>resource/qml/FeatureBar.qml</file>
        <file>resource/qml/FeatureButton.qml</file>
        <file>resource/qml/RoundImage.qml</file>
        <file>resource/qml/OclockItem.qml</file>
        <file>resource/qml/LockItem.qml</file>
        <file>resource/qml/RadiusGlassEffect.qml</file>
        <file>resource/qml/MusicComponent.qml</file>
        <file>resource/qml/RadiusMaoboliEffect.qml</file>
        <file>resource/qml/ContentContainer.qml</file>
        <file>resource/qml/ChatContainer.qml</file>
        <file>resource/qml/ChatDefaultContainer.qml</file>
        <file>resource/qml/FriendContainer.qml</file>
        <file>resource/qml/LoginContainer.qml</file>
        <file>resource/qml/ChatMessageDelegate.qml</file>
        <file>resource/ico/FluentMaximize16Regular.png</file>
        <file>resource/ico/IconamoonClose.png</file>
        <file>resource/ico/MingcuteMinimizeLine.png</file>
        <file>resource/ico/IconoirHomeSimpleDoor.png</file>
        <file>resource/ico/ArrowBack.png</file>
        <file>shaders/mask.frag.qsb</file>
        <file>resource/ico/online.png</file>
        <file>resource/ico/LOGO.png</file>
        <file>resource/ico/ProiconsApps.png</file>
        <file>resource/ico/MageNotificationBell.png</file>
        <file>resource/ico/audio_ico.png</file>
        <file>resource/ico/SolarClockCircleOutline.png</file>
        <file>resource/ico/SiPlayNextFill.png</file>
        <file>resource/ico/SiPlayPreviousFill.png</file>
        <file>resource/ico/SolarClockCircleOutline.png</file>
        <file>resource/ico/SolarPlayBold.png</file>
        <file>resource/ico/home_ico_white.png</file>
        <file>resource/ico/home_ico_black.png</file>
        <file>resource/ico/friend_ico_white.png</file>
        <file>resource/ico/friend_ico_black.png</file>
        <file>resource/ico/IconParkSolidApplicationOne.png</file>
        <file>resource/ico/MageMessageDots_sel.png</file>
        <file>resource/ico/MageMessageDots_unsel.png</file>
    </qresource>
</RCC>